# tv2000-improved

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tv/tv2000/player/: MainActivity.kt
app/src/main/res/drawable/: bg_btn_dark.xml  bg_btn_gold.xml  bg_live.xml  bg_logo.xml  gradient_bottom.xml  gradient_top.xml  ic_launcher.xml  tv_banner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
